<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FreedomNow/Variables.txt">
    <Files>
      <File FileName="FreedomNow/Game.vb" Line="7" Column="29" />
      <File FileName="FreedomNow/Core.vb" Line="90" Column="80" />
      <File FileName="../../../VB/QuickTerm/QuickTerm/QuickTerminal.vb" Line="1421" Column="72" />
      <File FileName="FreedomNow/Variables.txt" Line="63" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FreedomNow" expanded="True">
            <Node name="Variables.txt" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Item2Loaded</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>